
.services-title{
  text-align: center;
  color: blue;
}
.services-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
}

@media only screen and (max-width:567px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width:568px) and (min-width:992) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}